{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 480,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x480_spotlights.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "trainTicket",
            "X": 120,
            "Y": 86,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_inactive.png",
            "TextId": "__SingleUse_SHLD",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_round_inactive.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "busTicket",
            "X": 120,
            "Y": 148,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_inactive.png",
            "TextId": "__SingleUse_WF0K",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_round_inactive.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "SwitchtoTrainTicket",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "trainTicket"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "TrainTicket"
            }
          },
          {
            "InteractionName": "SwitchtoBusTicket",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "busTicket"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "BusTicket"
            }
          }
        ]
      },
      {
        "Name": "TrainTicket",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 480,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x480_spotlights.png"
          },
          {
            "Type": "TextArea",
            "Name": "textTicketNo",
            "X": 249,
            "Y": 23,
            "Width": 200,
            "Height": 24,
            "TextId": "__SingleUse_QORF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_QQ70",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "FlexButton",
            "Name": "buttonDown",
            "X": 249,
            "Y": 69,
            "Width": 70,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 10,
                "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_000000.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_000000.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 70,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorBorderReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorBorderPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "buttonUp",
            "X": 379,
            "Y": 69,
            "Width": 70,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 11,
                "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_50_50_000000.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 70,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorBorderReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorBorderPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textSelectedDest",
            "X": 262,
            "Y": 170,
            "Width": 175,
            "Height": 21,
            "TextId": "__SingleUse_NJBN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonNext",
            "X": 359,
            "Y": 215,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_inactive.png",
            "TextId": "__SingleUse_2RSW",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonCancel",
            "X": 229,
            "Y": 215,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_inactive.png",
            "TextId": "__SingleUse_T9GB",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ScrollList",
            "Name": "scrollTrainDest",
            "X": 14,
            "Y": 20,
            "Width": 210,
            "Height": 230,
            "Snapping": true,
            "ItemTemplateName": "DestinationMenu",
            "NumberofItems": 7,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "OverShootPercentage": 75
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 249,
            "Y": 136,
            "Width": 166,
            "Height": 21,
            "TextId": "__SingleUse_ED33",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "buttonDownPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonDown"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonDownPressed"
            }
          },
          {
            "InteractionName": "buttonUpPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonUp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonUpPressed"
            }
          },
          {
            "InteractionName": "buttonNextPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonNext"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ReviewTicket"
            }
          },
          {
            "InteractionName": "trainButtonCancelPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonCancel"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "trainButtonCancelPressed"
            }
          },
          {
            "InteractionName": "goToMainScreen",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main"
            }
          }
        ]
      },
      {
        "Name": "BusTicket",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 480,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x480_spotlights.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonCancel",
            "X": 229,
            "Y": 215,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_inactive.png",
            "TextId": "__SingleUse_99TS",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonNext",
            "X": 359,
            "Y": 215,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_inactive.png",
            "TextId": "__SingleUse_NDMJ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 249,
            "Y": 136,
            "Width": 166,
            "Height": 22,
            "TextId": "__SingleUse_SN6S",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "busTextSelectedDest",
            "X": 262,
            "Y": 170,
            "Width": 175,
            "Height": 22,
            "TextId": "__SingleUse_AH6B",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "busTextTicketNo",
            "X": 249,
            "Y": 23,
            "Width": 200,
            "Height": 24,
            "TextId": "__SingleUse_CT7L",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_H2HS",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "FlexButton",
            "Name": "busButtonDown",
            "X": 249,
            "Y": 69,
            "Width": 70,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 10,
                "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_000000.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_000000.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 70,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorBorderReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorBorderPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "busButtonUp",
            "X": 379,
            "Y": 69,
            "Width": 70,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 11,
                "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_50_50_000000.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 70,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorBorderReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorBorderPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              }
            ]
          },
          {
            "Type": "ScrollList",
            "Name": "scrollBusDest",
            "X": 12,
            "Y": 23,
            "Width": 210,
            "Height": 238,
            "ItemTemplateName": "DestinationMenu",
            "NumberofItems": 10,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "OverShootPercentage": 75
          }
        ],
        "Interactions": [
          {
            "InteractionName": "busButtonDownPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "busButtonDown"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "busButtonDownPressed"
            }
          },
          {
            "InteractionName": "busButtonUpPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "busButtonUp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "busButtonUpPressed"
            }
          },
          {
            "InteractionName": "busButtonNextPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonNext"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ReviewTicket"
            }
          },
          {
            "InteractionName": "buttonCancelPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonCancel"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "busButtonCancelPressed"
            }
          }
        ]
      },
      {
        "Name": "ReviewTicket",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 480,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x480_spotlights.png"
          },
          {
            "Type": "TextArea",
            "Name": "textDestination",
            "X": 17,
            "Y": 15,
            "Width": 122,
            "Height": 24,
            "TextId": "__SingleUse_XLKZ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textNoTickets",
            "X": 17,
            "Y": 79,
            "Width": 207,
            "Height": 24,
            "TextId": "__SingleUse_10CM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_ZXT1",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonBuy",
            "X": 291,
            "Y": 201,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_inactive.png",
            "TextId": "__SingleUse_6ZVF",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_round_inactive.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonCancel",
            "X": 17,
            "Y": 201,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_inactive.png",
            "TextId": "__SingleUse_XWMH",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\small_round_inactive.json"
          },
          {
            "Type": "TextArea",
            "Name": "selectedDestination",
            "X": 165,
            "Y": 15,
            "Width": 167,
            "Height": 24,
            "TextId": "__SingleUse_719L",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textTotalPrice",
            "X": 17,
            "Y": 136,
            "Width": 223,
            "Height": 31,
            "TextId": "__SingleUse_VNPC",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_4NFB",
              "UseBuffer": true,
              "BufferSize": 30
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "reviewBuyButtonPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonBuy"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "reviewBuyButtonPressed"
            }
          },
          {
            "InteractionName": "reviewCancelButtonPressed",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonCancel"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "reviewCancelButtonPressed"
            }
          }
        ]
      },
      {
        "Name": "PayTicket",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 480,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x480_spotlights.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonCancel",
            "X": 120,
            "Y": 214,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_inactive.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_round_inactive.png",
            "TextId": "__SingleUse_MWRR",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_round_inactive.json"
          },
          {
            "Type": "ScalableImage",
            "Name": "creditCardImg",
            "X": 190,
            "Y": 86,
            "Width": 100,
            "Height": 100,
            "Filename": "__generated\\icon_theme_images_action_credit_card_100_100_FFFFFF.svg.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 107,
            "Y": 38,
            "Width": 266,
            "Height": 30,
            "TextId": "__SingleUse_IS03",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "buttonPaymentCancelled",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonCancel"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonPaymentCancelled"
            }
          }
        ]
      },
      {
        "Name": "PaymentResult",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 480,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x480_spotlights.png"
          },
          {
            "Type": "TextArea",
            "Name": "textPaySuccess",
            "X": 61,
            "Y": 41,
            "Width": 359,
            "Height": 72,
            "TextId": "__SingleUse_GJAA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textCardAmount",
            "X": 17,
            "Y": 216,
            "Width": 311,
            "Height": 24,
            "TextId": "__SingleUse_IAFP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_1PMY"
            }
          },
          {
            "Type": "TextArea",
            "Name": "textTicketPrice",
            "X": 17,
            "Y": 165,
            "Width": 143,
            "Height": 24,
            "TextId": "__SingleUse_ME5R",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_3P0K"
            }
          },
          {
            "Type": "TextArea",
            "Name": "textPayFailure",
            "X": 102,
            "Y": 41,
            "Width": 276,
            "Height": 72,
            "Visible": false,
            "TextId": "__SingleUse_0YP6",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "DestinationMenu",
        "X": 136,
        "Y": 116,
        "Width": 210,
        "Height": 40,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "text",
            "Width": 210,
            "Height": 40,
            "TextId": "__SingleUse_6J46",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": -136,
            "Y": 40,
            "Width": 480,
            "Height": 2,
            "RelativeFilename": "__generated\\alternate_theme_images_dividers_horizontal_small_thin_light.png"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "ChooseTicketType",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplateName": "Simulator",
    "ApplicationTemplateVersion": "2.0.0",
    "ApplicationTemplateDescription": "Simulator Application Template",
    "AvailableColorDepths": [
      1,
      2,
      4,
      8,
      16,
      24
    ],
    "AvailableLCDs": {
      "1": "LCD1bpp",
      "2": "LCD2bpp",
      "4": "LCD4bpp",
      "8": "LCD8bpp_ARGB2222",
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "",
    "FlashTargetCommand": "",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "AdditionalFeatures": [
      "VectorFonts"
    ]
  },
  "Version": "4.23.0",
  "CreatedBy": "4.23.0"
}