../Core/Src/main.c:152:5:main	1
../Core/Src/main.c:256:6:SystemClock_Config	4
../Core/Src/main.c:318:6:PeriphCommonClock_Config	2
../Core/Src/main.c:345:13:MX_ADC1_Init	4
../Core/Src/main.c:413:13:MX_ADC2_Init	3
../Core/Src/main.c:472:13:MX_ADC3_Init	3
../Core/Src/main.c:530:13:MX_ETH_Init	2
../Core/Src/main.c:579:13:MX_FDCAN1_Init	2
../Core/Src/main.c:632:13:MX_FDCAN2_Init	2
../Core/Src/main.c:685:13:MX_LTDC_Init	4
../Core/Src/main.c:767:13:MX_QUADSPI_Init	2
../Core/Src/main.c:802:13:MX_RTC_Init	2
../Core/Src/main.c:838:13:MX_SAI2_Init	3
../Core/Src/main.c:919:13:MX_SDMMC1_MMC_Init	2
../Core/Src/main.c:950:13:MX_SPI2_Init	2
../Core/Src/main.c:998:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1046:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1094:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1126:13:MX_FMC_Init	2
../Core/Src/main.c:1177:13:MX_GPIO_Init	1
../Core/Src/main.c:1317:6:StartDefaultTask	1
../Core/Src/main.c:1335:6:StartScrDataTask	3
../Core/Src/main.c:1359:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1376:6:Error_Handler	1
